data-sources/mongodb/v1/ingestion/schemas/PosDEMODB/agents.avsc

{
  "type": "record",
  "name": "AgentRecord",
  "namespace": "POSapp",
  "fields": [
    { "name": "_id", "type": ["null", "string"], "default": null },
    { "name": "user", "type": ["null", "string"], "default": null },
    { "name": "first_name", "type": ["null", "string"], "default": null },
    { "name": "last_name", "type": ["null", "string"], "default": null },
    { "name": "cin", "type": ["null", "string"], "default": null },
    { "name": "phone", "type": ["null", "string"], "default": null },
    { "name": "stamp_path", "type": ["null", "string"], "default": null },
    { "name": "mvno", "type": ["null", "string"], "default": null },
    { "name": "reseller", "type": ["null", "string"], "default": null },
    { "name": "id", "type": ["null", "string"], "default": null },
    { "name": "created_at", "type": ["null", "string"], "default": null },
    { "name": "shop_id", "type": ["null", "string"], "default": null }
  ]
}
