data-sources/mongodb/v1/ingestion/schemas/PosDEMODB/shops.avsc

{
  "type": "record",
  "name": "ShopRecord",
  "namespace": "POSapp",
  "fields": [
    { "name": "_id", "type": ["null", "string"], "default": null },
    { "name": "name", "type": ["null", "string"], "default": null },
    { "name": "owner", "type": ["null", "string"], "default": null },
    { "name": "latitude", "type": ["null", "double"], "default": null },
    { "name": "longitude", "type": ["null", "double"], "default": null },
    { "name": "reseller_id", "type": ["null", "string"], "default": null },
    { "name": "__v", "type": ["null", "int"], "default": null },
    { "name": "adresse", "type": ["null", "string"], "default": null },
    { "name": "created_at", "type": ["null", "string"], "default": null },
    { "name": "phone", "type": ["null", "string"], "default": null },
    { "name": "gouvernorat", "type": ["null", "string"], "default": null },
    { "name": "status", "type": ["null", "string"], "default": null }
  ]
}
