data-sources/mongodb/v1/ingestion/schemas/AselTest/mnvos.avsc

{
  "type": "record",
  "name": "MvnoRecord",
  "namespace": "AselTest",
  "fields": [
    { "name": "_id", "type": ["null", "string"], "default": null },
    { "name": "api_login", "type": ["null", "string"], "default": null },
    { "name": "api_password", "type": ["null", "string"], "default": null },
    { "name": "currency_id", "type": ["null", "int"], "default": null },
    { "name": "id", "type": ["null", "int"], "default": null },
    { "name": "name", "type": ["null", "string"], "default": null },
    { "name": "allowTopups", "type": ["null", "boolean"], "default": null },
    { "name": "logoURL", "type": ["null", "string"], "default": null },
    {
      "name": "bundles",
      "type": ["null", { "type": "array", "items": "string" }],
      "default": null
    }
  ]
}
