data-sources/mongodb/v1/ingestion/schemas/AselTest/users.avsc

{
  "type": "record",
  "name": "UserRecord",
  "namespace": "AselTest",
  "fields": [
    { "name": "_id", "type": "string" },
    { "name": "firstName", "type": "string" },
    { "name": "lastName", "type": "string" },
    { "name": "username", "type": "string" },
    { "name": "password", "type": "string" },
    { "name": "accountStatus", "type": "string" },
    { "name": "passwordExpiryDate", "type": "string" },
    { "name": "createdAt", "type": "string" },
    { "name": "role", "type": "string" },
    { "name": "phoneNumber", "type": "string" },
    { "name": "shopName", "type": ["null", "string"], "default": null },
    { "name": "franchiseRetailer", "type": ["null", "boolean"], "default": null },
    { "name": "owner", "type": ["null", "string"], "default": null }
  ]
}
