data-sources/mongodb/v1/ingestion/schemas/AselPayAppDB/portabilities.avsc

{
  "type": "record",
  "name": "PortabilityRecord",
  "namespace": "AselTest",
  "fields": [
    { "name": "_id", "type": ["null", "string"], "default": null },
    { "name": "SIM", "type": ["null", "string"], "default": null },
    { "name": "completed", "type": ["null", "boolean"], "default": null },
    { "name": "creation_date", "type": ["null", "string"], "default": null },
    { "name": "agent", "type": ["null", "string"], "default": null },
    { "name": "old_number", "type": ["null", "string"], "default": null },
    { "name": "code_rio", "type": ["null", "string"], "default": null },
    { "name": "current_operator", "type": ["null", "string"], "default": null },
    { "name": "customer", "type": ["null", "string"], "default": null },
    { "name": "package", "type": ["null", "string"], "default": null },
    { "name": "mvno_id", "type": ["null", "int"], "default": null }
  ]
}
