data-sources/mongodb/v1/ingestion/schemas/AselPayAppDB/wholesalers.avsc

{
  "type": "record",
  "name": "WholesalerRecord",
  "namespace": "AselTest",
  "fields": [
    { "name": "_id", "type": "string" },
    { "name": "user", "type": "string" },
    {
      "name": "balance",
      "type": {
        "type": "record",
        "name": "Balance",
        "fields": [
          { "name": "amount", "type": "double" },
          { "name": "unit", "type": "string" }
        ]
      }
    },
    {
      "name": "totalTransactions",
      "type": {
        "type": "record",
        "name": "TotalTransactions",
        "fields": [
          { "name": "amount", "type": "int" },
          { "name": "unit", "type": "string" }
        ]
      }
    },
    {
      "name": "totalPayments",
      "type": {
        "type": "record",
        "name": "TotalPayments",
        "fields": [
          { "name": "amount", "type": "int" },
          { "name": "unit", "type": "string" }
        ]
      }
    },
    {
      "name": "unpaid",
      "type": {
        "type": "record",
        "name": "Unpaid",
        "fields": [
          { "name": "amount", "type": "int" },
          { "name": "unit", "type": "string" }
        ]
      }
    },
    {
      "name": "allowedBundlesByMVNO",
      "type": ["null", { "type": "array", "items": ["null", "string"] }],
      "default": null
    },
    { "name": "superAdmin", "type": ["null", "string"], "default": null }
  ]
}
