data-sources/mongodb/v1/transformation/schemas/activation.avsc

{
  "type": "record",
  "name": "Activation",
  "namespace": "com.example",
  "fields": [
    { "name": "id", "type": ["null", "string"], "default": null },
    { "name": "sim_id", "type": ["null", "string"], "default": null },
    { "name": "agent_id", "type": ["null", "string"], "default": null },
    { "name": "customer_id", "type": ["null", "string"], "default": null },
    { "name": "mvno_id", "type": ["null", "string"], "default": null },
    {
      "name": "created_at",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null
    },
    { "name": "shop_name", "type": ["null", "string"], "default": null }
  ]
}
