data-sources/mongodb/v1/transformation/schemas/bundles.avsc

{
  "type": "record",
  "name": "bundles",
  "namespace": "processed",
  "fields": [
    { "name": "id", "type": ["null", "string"], "default": null },
    { "name": "name", "type": ["null", "string"], "default": null },
    { "name": "bundleid", "type": ["null", "string"], "default": null },
    { "name": "data_amount_gb", "type": ["null", "double"], "default": null },
    { "name": "voice_amount_minutes", "type": ["null", "double"], "default": null },
    { "name": "sms_amount", "type": ["null", "int"], "default": null },
    { "name": "validity_days", "type": ["null", "int"], "default": null },
    {
      "name": "createdat",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null
    }
  ]
}
