data-sources/mongodb/v1/transformation/schemas/bundle_price_history.avsc

{
  "type": "record",
  "name": "bundle_price_history",
  "namespace": "processed",
  "fields": [
    { "name": "bundleid", "type": ["null", "string"], "default": null },
    { "name": "price", "type": ["null", "double"], "default": null },
    {
      "name": "start_date",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null
    },
    {
      "name": "end_date",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null
    }
  ]
}
