data-sources/mongodb/v1/transformation/schemas/paiement.avsc

{
  "type": "record",
  "name": "Paiement",
  "namespace": "processed",
  "fields": [
    { "name": "id", "type": ["null", "string"], "default": null },
    { "name": "commercial_id", "type": ["null", "string"], "default": null },
    { "name": "franchise_id", "type": ["null", "string"], "default": null },
    { "name": "transaction_id", "type": ["null", "string"], "default": null },
    { "name": "amount", "type": ["null", "double"], "default": null },
    {
      "name": "created_at",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null
    }
  ]
}
