data-sources/mongodb/v1/transformation/schemas/portability_in.avsc

{
  "type": "record",
  "name": "Portability",
  "namespace": "processed",
  "fields": [
    { "name": "id", "type": ["null", "string"], "default": null },
    { "name": "sim_id", "type": ["null", "string"], "default": null },
    {
      "name": "created_at",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null
    },
    { "name": "agent_id", "type": ["null", "string"], "default": null },
    { "name": "old_number", "type": ["null", "string"], "default": null },
    { "name": "code_rio", "type": ["null", "string"], "default": null },
    { "name": "current_operator", "type": ["null", "string"], "default": null },
    { "name": "customer_id", "type": ["null", "string"], "default": null },
    { "name": "mvno_id", "type": ["null", "string"], "default": null }
  ]
}
