data-sources/mongodb/v1/transformation/schemas/sallers.avsc

{
  "type": "record",
  "name": "Saller",
  "namespace": "processed",
  "fields": [
    { "name": "id", "type": "string" },
    { "name": "name", "type": "string" },
    { "name": "role", "type": "string" },
    {
      "name": "parent_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "shop_name",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "joined_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
