data-sources/mongodb/v1/transformation/schemas/sallers.avsc

{
  "type": "record",
  "name": "Saller",
  "namespace": "processed",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "role",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "parent_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "shop_name",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "joined_at",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null
    }
  ]
}
