data-sources/mongodb/v1/transformation/schemas/sims.avsc

{
  "type": "record",
  "name": "Sim",
  "namespace": "processed",
  "fields": [
    { "name": "id", "type": ["null", "string"], "default": null },
    { "name": "iccid", "type": ["null", "string"], "default": null },
    { "name": "sn", "type": ["null", "string"], "default": null },
    { "name": "msisdn", "type": ["null", "string"], "default": null },
    { "name": "imsi", "type": ["null", "string"], "default": null },
    { "name": "mvno_id", "type": ["null", "string"], "default": null },
    {
      "name": "activation_date",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null
    },
    { "name": "customer_id", "type": ["null", "string"], "default": null }
  ]
}
