data-sources/mongodb/v1/transformation/schemas/sims.avsc

{
  "type": "record",
  "name": "Sim",
  "namespace": "processed",
  "fields": [
    { "name": "id", "type": "string" },
    { "name": "ICCID", "type": "string" },
    { "name": "SN", "type": "string" },
    { "name": "MSISDN", "type": "string" },
    { "name": "IMSI", "type": "string" },
    { "name": "mvno_id", "type": "string" },
    {
      "name": "activation_date",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    { "name": "customer_id", "type": "string" },
    { "name": "partition", "type": "string" }
  ]
}
