data-sources/mongodb/v1/transformation/schemas/topuplights.avsc

{
  "type": "record",
  "name": "TopupLights",
  "namespace": "processed",
  "fields": [
    { "name": "id", "type": ["null", "string"], "default": null },
    { "name": "retailer_id", "type": ["null", "string"], "default": null },
    { "name": "sim_id", "type": ["null", "string"], "default": null },
    { "name": "shopName", "type": ["null", "string"], "default": null },
    { "name": "mvno_id", "type": ["null", "string"], "default": null },
    {
      "name": "createdAt",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null
    },
    { "name": "amount", "type": ["null", "double"], "default": null }
  ]
}
