data-sources/mongodb/v1/transformation/schemas/topupbundles.avsc

{
  "type": "record",
  "name": "TopupBundles",
  "namespace": "processed",
  "fields": [
    { "name": "id", "type": ["null", "string"], "default": null },
    { "name": "retailer_id", "type": ["null", "string"], "default": null },
    { "name": "sim_id", "type": ["null", "string"], "default": null },
    { "name": "msisdn", "type": ["null", "string"], "default": null },
    { "name": "sn", "type": ["null", "string"], "default": null },
    { "name": "bundle_id", "type": ["null", "string"], "default": null },
    { "name": "shop_name", "type": ["null", "string"], "default": null },
    { "name": "mvno_id", "type": ["null", "string"], "default": null },
    {
      "name": "created_at",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null
    }
  ]
}
