data-sources/mongodb/v1/transformation/schemas/transactions.avsc

{
  "type": "record",
  "name": "Transactions",
  "namespace": "processed",
  "fields": [
    { "name": "id", "type": ["null", "string"], "default": null },
    { "name": "sender_id", "type": ["null", "string"], "default": null },
    { "name": "recipient_id", "type": ["null", "string"], "default": null },
    { "name": "transaction_amount", "type": ["null", "double"], "default": null },
    {
      "name": "created_at",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null
    }
  ]
}
